<!--
    Title: Logan-bobs-auto-repair.html
    Author: Carl Logan
    Date: 9/5/2022
    Description: Assignment 5.2 -  Bob’s Automotive Repair Shop 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB 330 – Enterprise JavaScript II</title>
    <link rel="stylesheet" type="text/css" href="../theme.css">
    <link rel="stylesheet" type="text/css" href="../site.css">
    <link rel="stylesheet" type="text/css" href="./Logan-bobs-auto-repair.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="../theme.js"></script>
    <script src="./cart-component.js"></script>
  </head>
  <body>
    <div class="assign-content">
      <!-- Add an icon using font awesome -->
      <i onclick="toggleMode(this)" id="icon-mode" 
      class="fa fa-toggle-off pull-right" style="font-size:28px">
          <span id="icon-text"></span> 
      </i>
      <h1 class="app-header none">Welcome to Bob’s Automotive Repair Shop!</h1>
      <!-- container to hold the form inputs -->
      <div class="card">
        <!-- Title for the card -->
        <div class="card-title">
          Product Listing
        </div>
        <cart-component></cart-component>
        <div class="card-content"> <!-- Start card container -->
          <!-- Container for the form -->
         <div class="form"> <!-- Start form -->
           <!-- Form field containing select to capture user values -->
           <div class="form-field"> <!-- Start input container -->
             <label for="productList">Choose a product:</label>
             <select id="productList" name="productList" class="drop-down-menu">
              <option value="select">--Select--</option>
              <option value="19.99">Oil Change</option>
              <option value="18.44">Filter Replacement</option>
              <option value="9.99">Wiper Fluid Refill</option>
             </select>
           </div> <!-- End input container -->
           <!-- Display a message -->
           <i id="cart-message">To view your shopping cart click on the cart icon</i>
           <!-- Form field containing a button to trigger an event -->
           <div class="form-field"> <!-- Start button container -->
             <button class="btn btn-primary full-width" id="btnAddProduct">
              Add to Cart
             </button>
           </div> <!-- End button container -->
         </div> <!-- End form -->
       </div> <!-- End card container -->
      </div>
      <!-- This link will return to the course landing page -->
      <a class="return-home" href="../index.html">Return</a>

      <!-- This card will contain the results from the select  -->
      <div class="card">
       <div class="card-title">
        Shopping Cart
        </div>
        <!-- Show items added to the shopping cart -->
        <div class="card-content assign-results-text" id="assign-results">
        </div>
      </div>
    </div>

    <script type="module">
      // import modules
      import {Product} from "./product.js";
      import {ShoppingCart} from "./shopping-cart.js";

      // instantiate a new shopping cart object
      const shoppingCart = new ShoppingCart();

      // get the cart length to display next to the shopping cart icon
      function setCartCount() {
        const cartCount = document.getElementById("cart-count");
        cartCount.innerHTML = shoppingCart.count();
      }

      setCartCount();

      // onclick event to trigger the arrow function
      document.getElementById("btnAddProduct").onclick = () => {
        const productList = document.getElementById("productList");
        const product = productList.options[productList.selectedIndex];

        // check to make sure a service has been selected
        if(product.text != "--Select--") {
          // create and add a new object 
          shoppingCart.add(new Product(product.text, product.value));
          // set the new count 
          setCartCount();
          //alert the user
          alert(`${product.text} was added to your shopping cart!`);
          // reset the drop-down menu
          productList.value = "select";
        }

      }


      // create an event for the shopping cart icon
      document.getElementById("cartIcon").onclick = () => {
          // get the list of items for use
          const cartProducts = shoppingCart.listProducts();
          // grab the results div
          const cartResults = document.getElementById("assign-results");
          // define a variable for the table data
          let tableRows = "";

          // loop over the array
          for(let product of cartProducts) {
            // add the values to table cells
            tableRows += `
              <tr>
                <td>${product.id}</td>
                <td>${product.name}</td>
                <td>${product.price}</td>
              </tr>`;
          }

          // create the full table and add in the table cells
          const cartDisplayTable = `
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>${tableRows}</tbody>
          </table>`;

          // add the table to the results div
          cartResults.innerHTML = cartDisplayTable;
      }

    </script>

    <script>
  
      /*
        ================================================================
            Title: theme.html
            Author: Richard Krasso
            Date: 3/22/2021
            Description: Sets the default color scheme for the page. If an
                         event is triggered on the icon element, the local
                         storage is cleared and modified to reflect the choice
                         for future use. 
        ================================================================
        */

        /**
         * Set the default theme to light if one has not been set in the browsers localStorage
         */
         setDefaultTheme();

         /**
          * Function to switch the users selected website theme
          * @param x (this instance)
          */
         function toggleMode(x)
         {
             let colorTheme = document.body.classList; // get the body's CSS class
             let iconMode = x.classList; // get the current classes assigned to the triggered button
 
             /**
              * If the current body class is set to the light-theme, update the user's preference to the dark-theme in the browsers
              * local storage.
              */
             if (colorTheme.value === "light-theme")
             {
                 localStorage.clear();
                 localStorage.setItem("mode", "dark-theme");
                 localStorage.setItem("iconMode", "fa-toggle-on");
                 localStorage.setItem("iconText", "Dark Mode");
             }
             /**
              * If the current body class is set to the dark-theme, update the user's preference to the light-theme in the browsers
              * local storage.
              */
             else
             {
                 localStorage.clear();
                 localStorage.setItem("mode", "light-theme");
                 localStorage.setItem("iconMode", "fa-toggle-off");
                 localStorage.setItem("iconText", "Light Mode");
             }
 
             /**
              * Apply the updated selection to the HTML page elements
              */
             colorTheme.value = localStorage.getItem("mode");
             iconMode.value = `fa ${localStorage.getItem("iconMode")} pull-right`;
             document.getElementById("icon-text").innerHTML = localStorage.getItem("iconText");
         }
         
    </script>
  </body>
</html>